/*
 * Copyright 2021 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

# ---- !!! ----
# NOTE: This script uses DNN operations that DAPHNE can only provide via CUDA (e.g., GPU support required)


msec_factor = as.f32(0.000001);

# num images
N = 2;

# image size (will be squared)
Isize1 = 2;
Isize2 = 758;

# num channels
C = 50;

# num filters
Fsize = 2;

# filter size
F = 16;

# seed for random input generation
seed = 42;

t_start = now();
X = rand(N, Isize1*Isize2*C, 0.0, 256.0, 1.0, seed);
# print("X:",0); print(X);
# print("X dims: ",0) ;print(nrow(X),0);print("x",0);print(ncol(X));

# Uncomment, to alternatively read pre generated input
# X = readMatrix("test_input.csv");
# N = as.si64(nrow(X));
# t_end_read = now();
# print("Time input read:  ",0);print(as.f32((t_end_read - t_start)) * msec_factor,0);print(" ms");

W = rand(F, C*Fsize*Fsize, 0.0, 1.0, 1.0, seed);
b = rand(1, F, 0.0, 1.0, 1.0, seed);

gamma = rand(F, 1, 1.0, 1.0, 1.0, seed);
beta = fill(0.0, F, 1);
ema_mean = fill(0.0, F, 1);
ema_var = rand(F, 1, 1.0, 1.0, 1.0, seed);
eps = 0.00001;

t_start_conv = now();
X_conv, Hout, Wout = conv2d(X, W, N, F, Isize1, Isize2, Fsize, Fsize, 1, 1, 1, 1, b);
t_end_conv = now();
X_bn = batch_norm2d(X_conv, gamma, beta, ema_mean, ema_var, eps);
t_end_bn = now();
X_relu = relu(X_bn);
t_end_relu = now();
W2 = rand(32, C*Fsize*Fsize, 0.0, 1.0, 1.0, seed);
b2 = rand(1, 32, 0.0, 1.0, 1.0, seed);
X_relu_rnd=rand(N,32*4*760, 0.0, 256.0,1.0,seed);
print("X_relu_rnd dims: ",0) ;print(nrow(X_relu_rnd),0);print("x",0);print(ncol(X_relu_rnd));

X_conv2, Hout2, Wout2 = conv2d(X_relu, W2, N, 32, 3, 759, Fsize, Fsize, 1, 1, 1, 1, b2);
t_end_conv2 = now();
gamma = rand(32, 1, 1.0, 1.0, 1.0, seed);
beta = fill(0.0, 32, 1);
ema_mean = fill(0.0, 32, 1);
ema_var = rand(32, 1, 1.0, 1.0, 1.0, seed);
X_bn2 = batch_norm2d(X_conv2, gamma, beta, ema_mean, ema_var, eps);
t_end_bn2 = now();
X_relu2 = relu(X_bn2);
dX_relu2 = relu_back(X_relu2, X_bn2);

print("sum(dX_relu2): ", 0, 0);print(sum(dX_relu2));
print("dX_relu2 dims: ",0) ;print(nrow(dX_relu2),0);print("x",0);print(ncol(dX_relu2));

t_end_relu2 = now();
X_pool,Hpool,Wpool=max_pool2d(X_relu2,N,32,4,760,2,2,2,2,0,0);
t_end_pool = now();
W3=rand(24320, 100,0.0,1.0,1.0,seed);
b3=rand(1,100,0.0,1.0,1.0,seed);
X_pool=rand(2,24320,0.0,1.0,1.0,seed);
X_affine1=affine(X_pool,W3,b3);
t_end_affine1 = now();
print("X dims: ",0) ;print(nrow(X),0);print("x",0);print(ncol(X));
#print("X_conv",0); print(X_conv[fill(1,1,1),]);
print("X_conv dims: ",0) ;print(nrow(X_conv),0);print("x",0);print(ncol(X_conv));
print("Time conv:  ",0);print(as.f32((t_end_conv - t_start_conv)) * msec_factor,0);print(" ms");

print("X_bn dims: ",0) ;print(nrow(X_bn),0);print("x",0);print(ncol(X_bn));
print("Time bn:    ",0);print(as.f32((t_end_bn - t_end_conv)) * msec_factor,0);print(" ms");
print("X_relu dims: ",0) ;print(nrow(X_relu),0);print("x",0);print(ncol(X_relu));
print("Time relu:  ",0);print(as.f32((t_end_relu - t_end_bn)) * msec_factor,0);print(" ms");

print("X_conv2 dims: ",0) ;print(nrow(X_conv2),0);print("x",0);print(ncol(X_conv2));
print("Time conv2:  ",0);print(as.f32((t_end_conv2 - t_end_relu)) * msec_factor,0);print(" ms");
print("X_bn2 dims: ",0) ;print(nrow(X_bn2),0);print("x",0);print(ncol(X_bn2));
print("Time bn2:    ",0);print(as.f32((t_end_bn2 - t_end_conv2)) * msec_factor,0);print(" ms");
print("X_relu2 dims: ",0) ;print(nrow(X_relu2),0);print("x",0);print(ncol(X_relu2));
print("Time relu2:  ",0);print(as.f32((t_end_relu2 - t_end_bn2)) * msec_factor,0);print(" ms");
print("X_pool dims: ",0) ;print(nrow(X_pool),0);print("x",0);print(ncol(X_pool));
print("Time maxpool2d:  ",0);print(as.f32((t_end_pool - t_end_relu2)) * msec_factor,0);print(" ms");
#print("X_affine1 dims: ",0) ;print(nrow(X_affine1),0);print("x",0);print(ncol(X_affine1));
print("Time affine1:  ",0);print(as.f32((t_end_affine1 - t_end_pool)) * msec_factor,0);print(" ms");

print("Time total: ",0);print(as.f32((t_end_pool - t_start)) * msec_factor,0);print(" ms");
