X1   = rand(100, 100, 0.0, 1.0, 1.0, 2.71828);
X2   = rand(200, 200, 0.0, 1.0, 1.0, 2.71828);
X3   = rand(300, 300, 0.0, 1.0, 1.0, 2.71828);
X4   = rand(400, 400, 0.0, 1.0, 1.0, 2.71828);
X5   = rand(500, 500, 0.0, 1.0, 1.0, 2.71828);

X6   = fill(1.0, 100, 100);
X7   = fill(2.0, 200, 200);
X8   = fill(3.0, 300, 300);
X9   = fill(4.0, 400, 400);
X10  = fill(5.0, 500, 500);

print(sum(X1));
print(sum(X2));
print(sum(X3));
print(sum(X4));
print(sum(X5));
print(sum(X6));
print(sum(X7));
print(sum(X8));
print(sum(X9));
print(sum(X10));
