/*
* Copyright 2021 The DAPHNE Consortium
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

 /*
Generate random Matrix
 */
X = rand($matrix_size, $matrix_size, $minValue, $maxValue, 1.0, 42);

choosen_function = "-1";

if($exponent == 2)
{
    choosen_function = "def doubleValue(x): return x**2";
}
else if($exponent == 3)
{
    choosen_function = "def cubic(x): return x**3";
}
print(choosen_function);
map(X, choosen_function, "x", "Python_Ctypes_sharedMem_address");