# Copyright 2024 The DAPHNE Consortium
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# TODO add comments
X = rand(10^4, 10^0, 0, 2000, 1, 12345);
Y = rand(10^4, 10^0, 0, 2000, 1, 67890);
# Calculate the sum over the matrix.
s = X +::coproc Y;
z = sum(s);
# Print the sum.
print(z);