// Connected components.

// Arguments:
// - inFile ... filename of the adjacency matrix (provide as `--args in=\"foo.csv\"`)
// - outFile ... filename of the result

verbose = true;

t0 = now();

// Read adjacency matrix.
G = readMatrix($inFile);

// Initialization.
maxi = 1000;
// init w/ vertex IDs
c = seq(as.f32(1.0), as.f32(nrow(G)), 1.0);
// use the line below instead of the line above if 4 byte inputs are used (instead of the 8 byte default)
#c = seq(as.f32(1.0), as.f32(nrow(G)), as.f32(1.0));
diff = inf;
iter = 1;

t1 = now();
// Iterative computation of connected components (decisive part).
while(diff > 0.0 && iter <= maxi) {
    ti0 = now();

    u = max(aggMax(G * t(c), 0), c);
    diff = sum(u != c);
    c = u;
    ti1 = now();

    if( verbose ) {
        print("Connected components: #iter = ",0,0); print(iter+",   #diff = "+as.si32(diff), 0, 0);
        print(",   #duration[ms]: ", 0, 0);
        print((ti1 - ti0)*10.0^(-6));
    }

    iter = iter + 1;
}

t2 = now();

// Print elapsed times in nano seconds.
if(verbose) {
    print("load time[s]: ", 0, 0);
    print((t1 - t0)*10.0^(-9)); // initialization
    print("algo time[s]: ", 0, 0);
    print((t2 - t1)*10.0^(-9)); // core algorithm
    print("total time[s]: ", 0, 0);
    print((t2-t0)*10.0^(-9));
}

// Note that, for distributed execution, (t2 - t1) includes reading the input
// files due to some reordering done by the compiler.

// Result output.
//print(c);
write(c, $outFile);
if(verbose)
    print("Results written to cc-out.csv");
