// Connected components.

// Arguments:
// - f ... filename of the adjacency matrix (provide as `--args f=\"foo.csv\"`)

verbose = true;

t0 = now();

// Read adjacency matrix.
G = readMatrix($f);

// Initialization.
// TODO Don't forget to set this back to something high (e.g. 1000) later.
maxi = 5;
// init w/ vertex IDs
c = seq(as.f32(1.0), as.f32(nrow(G)), 1.0);
#c = seq(as.f32(1.0), as.f32(nrow(G)), as.f32(1.0));
#c = as.matrix<f32>(c1);
diff = inf;
iter = 1;

t1 = now();

// Iterative computation of connected components (decisive part).
while(diff > 0.0 && iter <= maxi) {
    ti0 = now();

    u = max(aggMax(G * t(c), 0), c);
    diff = sum(u != c);
    c = u;
    ti1 = now();

    if( verbose ) {
        print("Connected components: #iter = ",0,0); print(iter+",   #diff = "+as.si32(diff), 0, 0);
        print(",   #duration[ms]: ", 0, 0);
        print((ti1 - ti0)*10.0^(-6));
    }

    iter = iter + 1;
}

t2 = now();

// Print elapsed times in nano seconds.
print("load time[s]: ", 0, 0);
print((t1 - t0)*10.0^(-9)); // initialization
print("algo time[s]: ", 0, 0);
print((t2 - t1)*10.0^(-9)); // core algorithm

print("total time[s]: ", 0, 0);
print((t2-t0)*10.0^(-9));
// Note that, for distributed execution, (t2 - t1) includes reading the input
// files due to some reordering done by the compiler.

// Result output.
//print(c);
write(c, "./cc-out.csv");