/*
 * Copyright 2021 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

x = 1;
y = 2;
print(x + y);

# Creating a random 2x3 matrix
m = rand(2, 3, 100.0, 200.0, 1.0, -1);
print(m);
print(m + m);

// Print transpose of matrix
print(t(m));

# Comments are useful to temporarily disable code blocks like this matMul
Z = m @ t(m);
print(Z);

print("Hello world!");
print("Bye!");
