X = rand(1, 9, -5.0, 5.0, 1.0, 42);
W = rand(9, 2, 1.0, 1.0, 1.0, 42);
b = rand(1, 2, 0.0, 0.0, 1.0, 42);
F = rand(1, 4, 1.0, 10.0, 1.0, 42);
print("X:");
print(X);
print("F:");
print(F);

X_max, mph, mpw = max_pool2d(X, 1, 1, 3, 3, 2, 2, 1, 1, 0, 0);
X_avg, aph, apw = avg_pool2d(X, 1, 1, 3, 3, 2, 2, 1, 1, 0, 0);
X_conv, Hout, Wout = conv2d(X, F, 1, 1, 3, 3, 2, 2, 1, 1, 0, 0);
X_sm = softmax(X);

gamma = rand(1, 1, 1.0, 1.0, 1.0, 42);
beta = rand(1, 1, 0.0, 0.0, 1.0, 42);
ema_mean = rand(1, 1, 0.0, 0.0, 1.0, 42);
ema_var = rand(1, 1, 1.0, 1.0, 1.0, 42);
eps = 0.00001;
X_bn = batch_norm2d(X, gamma, beta, ema_mean, ema_var, eps);
X_relu = relu(X);
X_aff = affine(X, W, b);

print("gamma:");
print(gamma);
print("beta:");
print(beta);
print("ema_mean:");
print(ema_mean);
print("ema_var:");
print(ema_var);

print("X_max:");
print(X_max);
print("X_avg:");
print(X_avg);
print("X_conv:");
print(X_conv);
print("conv dims:");
print(Hout);
print(Wout);
print("X_sm:");
print(X_sm);
print("X_bn:");
print(X_bn);
print("X_relu:");
print(X_relu);
print("X_aff:");
print(X_aff);
