msec_factor = as.f32(0.000001);

Isize = 32;
Fsize = 5;
C = 10;
F = 64;
seed = 42;

t_start = now();
//X = rand(N, Isize*Isize*C, -5.0, 5.0, 1.0, seed);
X = readMatrix("test_input.csv");
t_end_read = now();
print("Time input read:  ",0);print(as.f32((t_end_read - t_start)) * msec_factor,0);print(" ms");
N = as.si64(nrow(X));
W = rand(F, C*Fsize*Fsize, 0.0, 1.0, 1.0, seed);
b = rand(1, F, 0.0, 1.0, 1.0, seed);
//F = rand(1, 4, 1.0, 10.0, 1.0, seed);

gamma = rand(F, 1, 1.0, 1.0, 1.0, seed);
beta = rand(F, 1, 0.0, 0.0, 1.0, seed);
ema_mean= rand(F, 1, 0.0, 0.0, 1.0, seed);
ema_var = rand(F, 1, 1.0, 1.0, 1.0, seed);
eps = 0.00001;

//print("X:",0); print(X);
print("X dims: ",0) ;print(nrow(X),0);print("x",0);print(ncol(X));
t_start_conv = now();
X_conv, Hout, Wout = conv2d(X, W, N, F, Isize, Isize, Fsize, Fsize, 1, 1, 1, 1, b);
t_end_conv = now();
X_bn = batch_norm2d(X_conv, gamma, beta, ema_mean, ema_var, eps);
t_end_bn = now();
X_relu = relu(X_bn);
t_end_relu = now();

//print("X_conv",0); print(X_conv[fill(1,1,1),]);
print("X_conv dims: ",0) ;print(nrow(X_conv),0);print("x",0);print(ncol(X_conv));
print("Time conv:  ",0);print(as.f32((t_end_conv - t_start_conv)) * msec_factor,0);print(" ms");
print("Time bn:    ",0);print(as.f32((t_end_bn - t_end_conv)) * msec_factor,0);print(" ms");
print("Time relu:  ",0);print(as.f32((t_end_relu - t_end_bn)) * msec_factor,0);print(" ms");
print("Time total: ",0);print(as.f32((t_end_relu - t_start)) * msec_factor,0);print(" ms");




//X_max, mph, mpw = max_pool2d(X, 1, 1, 3, 3, 2, 2, 1, 1, 0, 0);
//X_avg, aph, apw = avg_pool2d(X, 1, 1, 3, 3, 2, 2, 1, 1, 0, 0);
//X_sm = softmax(X);
//print("X_sm"); print(X_sm);

//X_aff = affine(X, W, b);

//print("gamma:");
//print(gamma);
//print("beta:");
//print(beta);
//print("ema_mean:");
//print(ema_mean);
//print("ema_var:");
//print(ema_var);
//
//print("X_max:");
//print(X_max);
//print("X_avg:");
//print(X_avg);
//print("X_conv:");
//print(X_conv);
//print("conv dims:");
//print(Hout);
//print(Wout);
//print("X_sm:");
//print(X_sm);
//print("X_bn:");
//print(X_bn);
//print("X_relu:");
//print(X_relu);
//print("X_aff:");
//print(X_aff);
