R = readMatrix("Rmatrix.csv");
C = readMatrix("Cmatrix.csv");
A_R = readMatrix("A_Rmatrix.csv");
A_C = readMatrix("A_Cmatrix.csv");

t1 = now();
RC = R @ C;
t2 = now();
t3 = t2 - t1;
print("RC: " + t3);
print("sparsity RC: " + sparsity(RC));

t1 = now();
CR = C @ R;
t2 = now();
t3 = t2 - t1;
print("CR: " + t3);
print("sparsity CR: " + sparsity(CR));

t1 = now();
Avg = A_R @ A_C;
t2 = now();
t3 = t2 - t1;
print("Avg: " + t3);
print("sparsity Avg: " + sparsity(Avg));

res = sum(CR);
res = sum(RC);
res = sum(Avg);
print(res);