Filters: [inplace-bench]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
run_tests is a Catch v2.13.8 host application.
Run with -? for options

-------------------------------------------------------------------------------
ewBinaryMat - In-Place - Bench - DenseMatrix<double>
-------------------------------------------------------------------------------
/home/niklas/daphne/test/inplace/InPlaceMicroBench.cpp:61
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseLhs == false                       100             1     6.45083 s 
                                        64.6988 ms    64.2352 ms    65.3668 ms 
                                        2.81866 ms    2.12544 ms    3.75139 ms 
                                                                               
hasFutureUseLhs == true                        100             1     20.6176 s 
                                        191.593 ms    190.462 ms     193.11 ms 
                                        6.66436 ms    5.34705 ms    8.69588 ms 
                                                                               

-------------------------------------------------------------------------------
ewBinaryMat - In-Place - Bench - DenseMatrix<uint32_t>
-------------------------------------------------------------------------------
/home/niklas/daphne/test/inplace/InPlaceMicroBench.cpp:61
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseLhs == false                       100             1     5.82955 s 
                                        58.6247 ms    58.2472 ms     59.251 ms 
                                         2.4213 ms      1.685 ms    3.67005 ms 
                                                                               
hasFutureUseLhs == true                        100             1     13.3628 s 
                                        124.864 ms    124.086 ms    125.891 ms 
                                        4.54975 ms    3.63669 ms    5.63368 ms 
                                                                               

-------------------------------------------------------------------------------
ewBinaryObjSca - In-Place - Bench - DenseMatrix<double>
-------------------------------------------------------------------------------
/home/niklas/daphne/test/inplace/InPlaceMicroBench.cpp:101
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseLhs == false                       100             1     6.14235 s 
                                        62.3712 ms    61.2936 ms    64.0612 ms 
                                         6.7821 ms    4.91287 ms    9.59336 ms 
                                                                               
hasFutureUseLhs == true                        100             1     19.6363 s 
                                        186.703 ms    185.737 ms    187.958 ms 
                                        5.56839 ms    4.49399 ms    7.07245 ms 
                                                                               

-------------------------------------------------------------------------------
ewBinaryObjSca - In-Place - Bench - DenseMatrix<uint32_t>
-------------------------------------------------------------------------------
/home/niklas/daphne/test/inplace/InPlaceMicroBench.cpp:101
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseLhs == false                       100             1     3.73831 s 
                                        38.9411 ms    38.4683 ms    39.7902 ms 
                                        3.13992 ms    1.98985 ms    4.91697 ms 
                                                                               
hasFutureUseLhs == true                        100             1     11.6408 s 
                                        113.288 ms    112.219 ms    114.817 ms 
                                        6.41138 ms    4.86168 ms    8.60344 ms 
                                                                               

-------------------------------------------------------------------------------
ewUnaryMat - In-Place - Bench - DenseMatrix<double>
-------------------------------------------------------------------------------
/home/niklas/daphne/test/inplace/InPlaceMicroBench.cpp:137
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseArg == false                       100             1     7.42775 s 
                                        76.2202 ms    75.6463 ms    77.1262 ms 
                                        3.60406 ms    2.60845 ms    5.18705 ms 
                                                                               
hasFutureUseArg == true                        100             1     25.5445 s 
                                        228.249 ms    227.315 ms    229.464 ms 
                                          5.395 ms    4.32557 ms    7.01377 ms 
                                                                               

-------------------------------------------------------------------------------
ewUnaryMat - In-Place - Bench - DenseMatrix<uint32_t>
-------------------------------------------------------------------------------
/home/niklas/daphne/test/inplace/InPlaceMicroBench.cpp:137
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseArg == false                       100             1     4.67272 s 
                                        47.3804 ms    46.9622 ms    48.0565 ms 
                                        2.67156 ms    1.93327 ms    4.31003 ms 
                                                                               
hasFutureUseArg == true                        100             1     12.8403 s 
                                        105.476 ms    104.167 ms    107.452 ms 
                                        8.09662 ms    5.89413 ms    10.8057 ms 
                                                                               

-------------------------------------------------------------------------------
transpose - In-Place - Bench - DenseMatrix<double>
-------------------------------------------------------------------------------
/home/niklas/daphne/test/inplace/InPlaceMicroBench.cpp:172
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseArg == false                       100             1     1.01073 m 
                                        584.167 ms    580.343 ms    589.336 ms 
                                        22.3959 ms    17.3386 ms    29.6337 ms 
                                                                               
hasFutureUseArg == true                        100             1     48.2084 s 
                                        454.664 ms    452.308 ms    457.562 ms 
                                        13.2365 ms    11.1075 ms    17.1462 ms 
                                                                               

-------------------------------------------------------------------------------
transpose - In-Place - Bench - DenseMatrix<uint32_t>
-------------------------------------------------------------------------------
/home/niklas/daphne/test/inplace/InPlaceMicroBench.cpp:172
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseArg == false                       100             1     56.9027 s 
                                        533.768 ms    531.296 ms    536.952 ms 
                                        14.2402 ms    11.6911 ms    20.0264 ms 
                                                                               
hasFutureUseArg == true                        100             1     35.0377 s 
                                        356.809 ms    353.897 ms    360.622 ms 
                                        16.8881 ms    13.7264 ms    22.0485 ms 
                                                                               

-------------------------------------------------------------------------------
reverse - In-Place - Bench - DenseMatrix<double>
-------------------------------------------------------------------------------
/home/niklas/daphne/test/inplace/InPlaceMicroBench.cpp:207
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseArg == false                       100             1     3.60201 s 
                                        24.3777 ms    24.1839 ms    24.6621 ms 
                                        1.18252 ms    875.766 us    1.70534 ms 
                                                                               
hasFutureUseArg == true                        100             1     18.7258 s 
                                        169.287 ms    167.132 ms    172.048 ms 
                                         12.371 ms    10.1482 ms    17.5517 ms 
                                                                               

-------------------------------------------------------------------------------
reverse - In-Place - Bench - DenseMatrix<uint32_t>
-------------------------------------------------------------------------------
/home/niklas/daphne/test/inplace/InPlaceMicroBench.cpp:207
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseArg == false                       100             1     2.01266 s 
                                        12.4363 ms    12.2838 ms    12.6902 ms 
                                        989.697 us    677.012 us     1.4443 ms 
                                                                               
hasFutureUseArg == true                        100             1     5.19345 s 
                                        80.7068 ms    80.1937 ms    81.4244 ms 
                                        3.07982 ms    2.35977 ms    4.15952 ms 
                                                                               

===============================================================================
test cases: 10 | 10 passed
assertions:  0 |  0 passed