Filters: [inplace-bench]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
run_tests is a Catch v2.13.8 host application.
Run with -? for options

-------------------------------------------------------------------------------
ewBinaryMat - In-Place - Bench - DenseMatrix<double>
-------------------------------------------------------------------------------
/root/daphne/test/inplace/InPlaceMicroBench.cpp:62
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseLhs == false                       100             1     3.42384 s
                                        34.3745 ms    34.3527 ms    34.3997 ms
                                        119.465 us     103.01 us    142.035 us

hasFutureUseLhs == true                        100             1     6.35415 s
                                        93.2589 ms    93.1386 ms    93.4476 ms
                                        757.624 us    533.151 us    1.17155 ms


-------------------------------------------------------------------------------
ewBinaryMat - In-Place - Bench - DenseMatrix<uint32_t>
-------------------------------------------------------------------------------
/root/daphne/test/inplace/InPlaceMicroBench.cpp:62
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseLhs == false                       100             1     4.10302 s
                                        41.1027 ms    41.0809 ms    41.1257 ms
                                         114.16 us    102.401 us    130.108 us

hasFutureUseLhs == true                        100             1       5.455 s
                                        68.3203 ms    68.2408 ms    68.4671 ms
                                        532.397 us    311.582 us    875.271 us


-------------------------------------------------------------------------------
ewBinaryObjSca - In-Place - Bench - DenseMatrix<double>
-------------------------------------------------------------------------------
/root/daphne/test/inplace/InPlaceMicroBench.cpp:102
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseLhs == false                       100             1     4.12941 s
                                        41.3381 ms    41.3092 ms     41.373 ms
                                        161.355 us    136.587 us    199.755 us

hasFutureUseLhs == true                        100             1     6.83667 s
                                        95.5483 ms    95.4486 ms    95.7167 ms
                                        644.743 us    404.745 us    1.00922 ms


-------------------------------------------------------------------------------
ewBinaryObjSca - In-Place - Bench - DenseMatrix<uint32_t>
-------------------------------------------------------------------------------
/root/daphne/test/inplace/InPlaceMicroBench.cpp:102
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseLhs == false                       100             1     4.16458 s
                                        41.6259 ms    41.6131 ms    41.6421 ms
                                        73.1256 us    60.1765 us    91.4677 us

hasFutureUseLhs == true                        100             1     5.49212 s
                                         68.278 ms    68.2123 ms    68.3553 ms
                                        362.234 us    307.805 us    494.375 us


-------------------------------------------------------------------------------
ewUnaryMat - In-Place - Bench - DenseMatrix<double>
-------------------------------------------------------------------------------
/root/daphne/test/inplace/InPlaceMicroBench.cpp:138
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseArg == false                       100             1     4.78539 s
                                        47.9552 ms    47.8898 ms    48.2072 ms
                                        582.656 us    119.798 us    1.36518 ms

hasFutureUseArg == true                        100             1     10.2977 s
                                        103.165 ms    103.052 ms    103.304 ms
                                        635.321 us    537.202 us    787.782 us


-------------------------------------------------------------------------------
ewUnaryMat - In-Place - Bench - DenseMatrix<uint32_t>
-------------------------------------------------------------------------------
/root/daphne/test/inplace/InPlaceMicroBench.cpp:138
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseArg == false                       100             1     4.20593 s
                                        41.9172 ms    41.8817 ms    42.0416 ms
                                        302.862 us    91.6534 us     692.86 us

hasFutureUseArg == true                        100             1     5.51831 s
                                        68.1094 ms    68.0627 ms    68.1686 ms
                                        265.265 us    213.113 us    358.991 us


-------------------------------------------------------------------------------
transpose - In-Place - Bench - DenseMatrix<double>
-------------------------------------------------------------------------------
/root/daphne/test/inplace/InPlaceMicroBench.cpp:173
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseArg == false                       100             1     19.3922 s
                                        183.634 ms    183.505 ms    183.985 ms
                                        1.00309 ms    464.457 us    2.12944 ms

hasFutureUseArg == true                        100             1     16.0702 s
                                        160.651 ms    160.367 ms    161.031 ms
                                        1.65269 ms    1.27988 ms     2.2958 ms


-------------------------------------------------------------------------------
transpose - In-Place - Bench - DenseMatrix<uint32_t>
-------------------------------------------------------------------------------
/root/daphne/test/inplace/InPlaceMicroBench.cpp:173
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseArg == false                       100             1     18.6501 s
                                        187.147 ms    186.906 ms    187.973 ms
                                        2.01778 ms    654.676 us    4.53456 ms

hasFutureUseArg == true                        100             1     11.5829 s
                                        116.614 ms     116.52 ms    116.716 ms
                                        498.779 us     429.33 us    592.574 us


-------------------------------------------------------------------------------
reverse - In-Place - Bench - DenseMatrix<double>
-------------------------------------------------------------------------------
/root/daphne/test/inplace/InPlaceMicroBench.cpp:212
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseArg == false                       100             1     1.29623 s
                                        13.0989 ms    13.0623 ms     13.164 ms
                                        242.243 us    155.975 us    369.416 us

hasFutureUseArg == true                        100             1     2.98561 s
                                        79.0713 ms    78.9856 ms    79.1876 ms
                                        506.625 us      398.9 us    682.547 us


-------------------------------------------------------------------------------
reverse - In-Place - Bench - DenseMatrix<uint32_t>
-------------------------------------------------------------------------------
/root/daphne/test/inplace/InPlaceMicroBench.cpp:212
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
hasFutureUseArg == false                       100             1    656.864 ms
                                        6.56703 ms    6.54753 ms    6.59091 ms
                                        109.896 us    90.2811 us    132.695 us

hasFutureUseArg == true                        100             1    959.053 ms
                                        39.2158 ms    39.1543 ms     39.293 ms
                                        350.737 us     289.59 us    426.468 us


===============================================================================
test cases: 10 | 10 passed
assertions:  0 |  0 passed