/*
 * Copyright 2021 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /*
Generate random Matrix
 */
X = as.matrix<ui64>(rand($matrix_size, $matrix_size, $minValue, $maxValue, 1.0, 42));

/*
Function Definitions
*/
//Single Arithmetic
def multiplication(x: ui64) -> ui64 {return x*2;}
def power(x: ui64) -> ui64 {return x^3;}

//trigonometrical
def sinus(x: ui64) -> ui64 {return sin(x);}
def cosinus(x: ui64) -> ui64 {return cos(x);}

//logarithmic
def natural_logarithm(x: ui64) -> ui64 {return ln(x);}
def exponential(x: ui64) -> ui64 {return exp(x);}

//polynomial
def polynomial(x: ui64) -> ui64 {return (5*x**5 + 4*x**4 + 3*x**3 + 2*x**2 + 1*x**1);}

//Activation Functions
def relu(x: ui64) -> ui64 {return max(0,x);}
def sigmoid(x: ui64) -> ui64 {return 1/(1+exp(-x));}
def hyperbolic_tangent(x: ui64) -> ui64 {return tanh(x);}

//Image processing options
def thresholding(x: ui64) -> ui64 {(x > 40) ? 10 : 0 }

/*
Execute the function
*/

if($operation == 1) {
    map(X, multiplication);
}
else if($operation == 2) {
    map(X, power);
}
else if($operation == 3) {
    map(X, sinus);
}
else if($operation == 4) {
    map(X, cosinus);
}
else if($operation == 5) {
    map(X, natural_logarithm);
}
else if($operation == 6) {
    map(X, exponential);
}
else if($operation == 7) {
    map(X, polynomial);
}
else if($operation == 8) {
    map(X, relu);
}
else if($operation == 9) {
    map(X, sigmoid);
}
else if($operation == 10) {
    map(X, hyperbolic_tangent);
}
else if($operation == 11) {
    map(X, thresholding);
}
else {
    print("Invalid operation selected.");
}