#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# The Sigmoid function is a type of activation function, and also defined as a squashing function which limit the
# output to a range between 0 and 1, which will make these functions useful in the prediction of probabilities.
#
# INPUT:
# -------------------------------------------------------------------------------------------
# X      Matrix of feature vectors.
# -------------------------------------------------------------------------------------------
#
# OUTPUT:
# ------------------------------------------------------------------------------------------
# Y     1-column matrix of weights.
# ------------------------------------------------------------------------------------------

def m_sigmoid(X:matrix<f64>) -> matrix<f64> {
  Y = 1 / (1 + exp((0.0 - X)));
  return as.matrix<f64>(Y);
}

def s_sigmoid(x:f64) -> f64 {
  y = 1 / (1 + exp((0.0 - x)));
  return as.f64(y);
}

