token literal names:
null
';'
'{'
'}'
'.'
','
'='
'('
')'
':'
'->'
'<'
'>'
'$'
'::'
'[['
']]'
'+'
'-'
'@'
'^'
'%'
'*'
'/'
'=='
'!='
'<='
'>='
'&&'
'||'
'?'
'['
']'
'if'
'else'
'while'
'do'
'for'
'in'
'true'
'false'
'as'
'def'
'return'
'import'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_IF
KW_ELSE
KW_WHILE
KW_DO
KW_FOR
KW_IN
KW_TRUE
KW_FALSE
KW_AS
KW_DEF
KW_RETURN
KW_IMPORT
DATA_TYPE
VALUE_TYPE
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
SCRIPT_STYLE_LINE_COMMENT
C_STYLE_LINE_COMMENT
MULTILINE_BLOCK_COMMENT
WS

rule names:
script
statement
importStatement
blockStatement
exprStatement
assignStatement
ifStatement
whileStatement
forStatement
functionStatement
returnStatement
functionArgs
functionArg
functionRetTypes
funcTypeDef
expr
frameRow
indexing
range
literal
boolLiteral


atn:
[4, 1, 54, 422, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 86, 8, 5, 10, 5, 12, 5, 89, 9, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 3, 10, 178, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 201, 8, 13, 10, 13, 12, 13, 204, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 14, 3, 14, 213, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 247, 8, 15, 10, 15, 12, 15, 250, 9, 15, 3, 15, 252, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 277, 8, 15, 10, 15, 12, 15, 280, 9, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 287, 8, 15, 1, 15, 1, 15, 3, 15, 291, 8, 15, 1, 15, 3, 15, 294, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 305, 8, 15, 10, 15, 12, 15, 308, 9, 15, 3, 15, 310, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 317, 8, 15, 10, 15, 12, 15, 320, 9, 15, 1, 15, 1, 15, 3, 15, 324, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 346, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 367, 8, 15, 1, 15, 1, 15, 3, 15, 371, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 376, 8, 15, 10, 15, 12, 15, 379, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 385, 8, 16, 10, 16, 12, 16, 388, 9, 16, 3, 16, 390, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 396, 8, 17, 1, 17, 1, 17, 3, 17, 400, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 406, 8, 18, 1, 18, 1, 18, 3, 18, 410, 8, 18, 3, 18, 412, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 418, 8, 19, 1, 20, 1, 20, 1, 20, 0, 1, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 17, 18, 1, 0, 22, 23, 2, 0, 11, 12, 24, 27, 1, 0, 39, 40, 480, 0, 45, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 380, 1, 0, 0, 0, 34, 393, 1, 0, 0, 0, 36, 411, 1, 0, 0, 0, 38, 417, 1, 0, 0, 0, 40, 419, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 60, 3, 6, 3, 0, 51, 60, 3, 8, 4, 0, 52, 60, 3, 10, 5, 0, 53, 60, 3, 12, 6, 0, 54, 60, 3, 14, 7, 0, 55, 60, 3, 16, 8, 0, 56, 60, 3, 18, 9, 0, 57, 60, 3, 20, 10, 0, 58, 60, 3, 4, 2, 0, 59, 50, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 44, 0, 0, 62, 65, 5, 49, 0, 0, 63, 64, 5, 41, 0, 0, 64, 66, 5, 49, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 5, 1, 0, 0, 0, 69, 73, 5, 2, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 3, 0, 0, 77, 79, 5, 1, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 3, 30, 15, 0, 81, 82, 5, 1, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 50, 0, 0, 84, 86, 5, 4, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 50, 0, 0, 91, 93, 3, 34, 17, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 108, 1, 0, 0, 0, 94, 99, 5, 5, 0, 0, 95, 96, 5, 50, 0, 0, 96, 98, 5, 4, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 50, 0, 0, 103, 105, 3, 34, 17, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 5, 1, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 33, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 5, 8, 0, 0, 119, 122, 3, 2, 1, 0, 120, 121, 5, 34, 0, 0, 121, 123, 3, 2, 1, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 35, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 3, 30, 15, 0, 127, 128, 5, 8, 0, 0, 128, 129, 3, 2, 1, 0, 129, 140, 1, 0, 0, 0, 130, 131, 5, 36, 0, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 35, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 30, 15, 0, 135, 137, 5, 8, 0, 0, 136, 138, 5, 1, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 124, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 37, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 5, 50, 0, 0, 144, 145, 5, 38, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 5, 9, 0, 0, 147, 150, 3, 30, 15, 0, 148, 149, 5, 9, 0, 0, 149, 151, 3, 30, 15, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 8, 0, 0, 153, 154, 3, 2, 1, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 42, 0, 0, 156, 157, 5, 50, 0, 0, 157, 159, 5, 7, 0, 0, 158, 160, 3, 22, 11, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 5, 8, 0, 0, 162, 163, 5, 10, 0, 0, 163, 165, 3, 26, 13, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 6, 3, 0, 167, 19, 1, 0, 0, 0, 168, 177, 5, 43, 0, 0, 169, 174, 3, 30, 15, 0, 170, 171, 5, 5, 0, 0, 171, 173, 3, 30, 15, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 1, 0, 0, 180, 21, 1, 0, 0, 0, 181, 186, 3, 24, 12, 0, 182, 183, 5, 5, 0, 0, 183, 185, 3, 24, 12, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 5, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 195, 5, 50, 0, 0, 193, 194, 5, 9, 0, 0, 194, 196, 3, 28, 14, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 202, 3, 28, 14, 0, 198, 199, 5, 5, 0, 0, 199, 201, 3, 28, 14, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 209, 5, 45, 0, 0, 206, 207, 5, 11, 0, 0, 207, 208, 5, 46, 0, 0, 208, 210, 5, 12, 0, 0, 209, 206, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 213, 5, 46, 0, 0, 212, 205, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 6, 15, -1, 0, 215, 324, 3, 38, 19, 0, 216, 217, 5, 13, 0, 0, 217, 324, 5, 50, 0, 0, 218, 219, 5, 50, 0, 0, 219, 221, 5, 4, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 324, 5, 50, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 5, 8, 0, 0, 229, 324, 1, 0, 0, 0, 230, 231, 5, 50, 0, 0, 231, 233, 5, 4, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 5, 50, 0, 0, 238, 239, 5, 14, 0, 0, 239, 241, 5, 50, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 251, 5, 7, 0, 0, 243, 248, 3, 30, 15, 0, 244, 245, 5, 5, 0, 0, 245, 247, 3, 30, 15, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 324, 5, 8, 0, 0, 254, 264, 5, 41, 0, 0, 255, 256, 5, 4, 0, 0, 256, 265, 5, 45, 0, 0, 257, 258, 5, 4, 0, 0, 258, 265, 5, 46, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 5, 45, 0, 0, 261, 262, 5, 11, 0, 0, 262, 263, 5, 46, 0, 0, 263, 265, 5, 12, 0, 0, 264, 255, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 7, 0, 0, 267, 268, 3, 30, 15, 0, 268, 269, 5, 8, 0, 0, 269, 324, 1, 0, 0, 0, 270, 271, 7, 0, 0, 0, 271, 324, 3, 30, 15, 13, 272, 281, 5, 31, 0, 0, 273, 278, 3, 30, 15, 0, 274, 275, 5, 5, 0, 0, 275, 277, 3, 30, 15, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 293, 5, 32, 0, 0, 284, 286, 5, 7, 0, 0, 285, 287, 3, 30, 15, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 5, 0, 0, 289, 291, 3, 30, 15, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 8, 0, 0, 293, 284, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 324, 1, 0, 0, 0, 295, 309, 5, 2, 0, 0, 296, 297, 3, 30, 15, 0, 297, 298, 5, 9, 0, 0, 298, 306, 3, 30, 15, 0, 299, 300, 5, 5, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 9, 0, 0, 302, 303, 3, 30, 15, 0, 303, 305, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 296, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 324, 5, 3, 0, 0, 312, 313, 5, 2, 0, 0, 313, 318, 3, 32, 16, 0, 314, 315, 5, 5, 0, 0, 315, 317, 3, 32, 16, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 3, 0, 0, 322, 324, 1, 0, 0, 0, 323, 214, 1, 0, 0, 0, 323, 216, 1, 0, 0, 0, 323, 222, 1, 0, 0, 0, 323, 226, 1, 0, 0, 0, 323, 234, 1, 0, 0, 0, 323, 254, 1, 0, 0, 0, 323, 270, 1, 0, 0, 0, 323, 272, 1, 0, 0, 0, 323, 295, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 324, 377, 1, 0, 0, 0, 325, 326, 10, 12, 0, 0, 326, 327, 5, 19, 0, 0, 327, 376, 3, 30, 15, 13, 328, 329, 10, 11, 0, 0, 329, 330, 5, 20, 0, 0, 330, 376, 3, 30, 15, 12, 331, 332, 10, 10, 0, 0, 332, 333, 5, 21, 0, 0, 333, 376, 3, 30, 15, 11, 334, 335, 10, 9, 0, 0, 335, 338, 7, 1, 0, 0, 336, 337, 5, 14, 0, 0, 337, 339, 5, 50, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 376, 3, 30, 15, 10, 341, 342, 10, 8, 0, 0, 342, 345, 7, 0, 0, 0, 343, 344, 5, 14, 0, 0, 344, 346, 5, 50, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 376, 3, 30, 15, 9, 348, 349, 10, 7, 0, 0, 349, 350, 7, 2, 0, 0, 350, 376, 3, 30, 15, 8, 351, 352, 10, 6, 0, 0, 352, 353, 5, 28, 0, 0, 353, 376, 3, 30, 15, 7, 354, 355, 10, 5, 0, 0, 355, 356, 5, 29, 0, 0, 356, 376, 3, 30, 15, 6, 357, 358, 10, 4, 0, 0, 358, 359, 5, 30, 0, 0, 359, 360, 3, 30, 15, 0, 360, 361, 5, 9, 0, 0, 361, 362, 3, 30, 15, 5, 362, 376, 1, 0, 0, 0, 363, 364, 10, 15, 0, 0, 364, 366, 5, 15, 0, 0, 365, 367, 3, 30, 15, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 5, 0, 0, 369, 371, 3, 30, 15, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 5, 16, 0, 0, 373, 374, 10, 14, 0, 0, 374, 376, 3, 34, 17, 0, 375, 325, 1, 0, 0, 0, 375, 328, 1, 0, 0, 0, 375, 331, 1, 0, 0, 0, 375, 334, 1, 0, 0, 0, 375, 341, 1, 0, 0, 0, 375, 348, 1, 0, 0, 0, 375, 351, 1, 0, 0, 0, 375, 354, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 31, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 389, 5, 31, 0, 0, 381, 386, 3, 30, 15, 0, 382, 383, 5, 5, 0, 0, 383, 385, 3, 30, 15, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 32, 0, 0, 392, 33, 1, 0, 0, 0, 393, 395, 5, 31, 0, 0, 394, 396, 3, 36, 18, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 5, 5, 0, 0, 398, 400, 3, 36, 18, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 32, 0, 0, 402, 35, 1, 0, 0, 0, 403, 412, 3, 30, 15, 0, 404, 406, 3, 30, 15, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 9, 0, 0, 408, 410, 3, 30, 15, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 412, 37, 1, 0, 0, 0, 413, 418, 5, 47, 0, 0, 414, 418, 5, 48, 0, 0, 415, 418, 3, 40, 20, 0, 416, 418, 5, 49, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 39, 1, 0, 0, 0, 419, 420, 7, 3, 0, 0, 420, 41, 1, 0, 0, 0, 53, 45, 59, 65, 73, 78, 87, 92, 99, 104, 108, 122, 137, 139, 150, 159, 164, 174, 177, 186, 190, 195, 202, 209, 212, 222, 234, 240, 248, 251, 264, 278, 281, 286, 290, 293, 306, 309, 318, 323, 338, 345, 366, 370, 375, 377, 386, 389, 395, 399, 405, 409, 411, 417]