token literal names:
null
';'
'{'
'}'
'.'
','
'='
'('
')'
':'
'->'
'<'
'>'
'$'
'::'
'[['
']]'
'+'
'-'
'@'
'^'
'%'
'*'
'/'
'=='
'!='
'<='
'>='
'&&'
'||'
'?'
'['
']'
'if'
'else'
'while'
'do'
'for'
'in'
'true'
'false'
'as'
'def'
'return'
'import'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_IF
KW_ELSE
KW_WHILE
KW_DO
KW_FOR
KW_IN
KW_TRUE
KW_FALSE
KW_AS
KW_DEF
KW_RETURN
KW_IMPORT
DATA_TYPE
VALUE_TYPE
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
SCRIPT_STYLE_LINE_COMMENT
C_STYLE_LINE_COMMENT
MULTILINE_BLOCK_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
KW_IF
KW_ELSE
KW_WHILE
KW_DO
KW_FOR
KW_IN
KW_TRUE
KW_FALSE
KW_AS
KW_DEF
KW_RETURN
KW_IMPORT
DIGIT
NON_ZERO_DIGIT
DIGIT_SEP
LETTER
DATA_TYPE
VALUE_TYPE
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
ESCAPE_SEQ
SCRIPT_STYLE_LINE_COMMENT
C_STYLE_LINE_COMMENT
MULTILINE_BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 479, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 275, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 312, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 317, 8, 50, 1, 50, 5, 50, 320, 8, 50, 10, 50, 12, 50, 323, 9, 50, 3, 50, 325, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 332, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 351, 8, 51, 1, 51, 5, 51, 354, 8, 51, 10, 51, 12, 51, 357, 9, 51, 3, 51, 359, 8, 51, 1, 51, 1, 51, 4, 51, 363, 8, 51, 11, 51, 12, 51, 364, 1, 51, 3, 51, 368, 8, 51, 1, 51, 5, 51, 371, 8, 51, 10, 51, 12, 51, 374, 9, 51, 1, 51, 1, 51, 4, 51, 378, 8, 51, 11, 51, 12, 51, 379, 1, 51, 3, 51, 383, 8, 51, 1, 51, 5, 51, 386, 8, 51, 10, 51, 12, 51, 389, 9, 51, 3, 51, 391, 8, 51, 1, 51, 1, 51, 3, 51, 395, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 400, 8, 51, 10, 51, 12, 51, 403, 9, 51, 3, 51, 405, 8, 51, 3, 51, 407, 8, 51, 1, 51, 3, 51, 410, 8, 51, 3, 51, 412, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 417, 8, 52, 10, 52, 12, 52, 420, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 426, 8, 53, 1, 53, 1, 53, 1, 53, 5, 53, 431, 8, 53, 10, 53, 12, 53, 434, 9, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 441, 8, 55, 10, 55, 12, 55, 444, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 452, 8, 56, 10, 56, 12, 56, 455, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 463, 8, 57, 10, 57, 12, 57, 466, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 4, 58, 474, 8, 58, 11, 58, 12, 58, 475, 1, 58, 1, 58, 1, 464, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 0, 93, 0, 95, 0, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 109, 0, 111, 51, 113, 52, 115, 53, 117, 54, 1, 0, 11, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 39, 39, 95, 95, 2, 0, 65, 90, 97, 122, 2, 0, 108, 108, 117, 117, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 519, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 152, 1, 0, 0, 0, 33, 155, 1, 0, 0, 0, 35, 157, 1, 0, 0, 0, 37, 159, 1, 0, 0, 0, 39, 161, 1, 0, 0, 0, 41, 163, 1, 0, 0, 0, 43, 165, 1, 0, 0, 0, 45, 167, 1, 0, 0, 0, 47, 169, 1, 0, 0, 0, 49, 172, 1, 0, 0, 0, 51, 175, 1, 0, 0, 0, 53, 178, 1, 0, 0, 0, 55, 181, 1, 0, 0, 0, 57, 184, 1, 0, 0, 0, 59, 187, 1, 0, 0, 0, 61, 189, 1, 0, 0, 0, 63, 191, 1, 0, 0, 0, 65, 193, 1, 0, 0, 0, 67, 196, 1, 0, 0, 0, 69, 201, 1, 0, 0, 0, 71, 207, 1, 0, 0, 0, 73, 210, 1, 0, 0, 0, 75, 214, 1, 0, 0, 0, 77, 217, 1, 0, 0, 0, 79, 222, 1, 0, 0, 0, 81, 228, 1, 0, 0, 0, 83, 231, 1, 0, 0, 0, 85, 235, 1, 0, 0, 0, 87, 242, 1, 0, 0, 0, 89, 249, 1, 0, 0, 0, 91, 251, 1, 0, 0, 0, 93, 253, 1, 0, 0, 0, 95, 255, 1, 0, 0, 0, 97, 274, 1, 0, 0, 0, 99, 311, 1, 0, 0, 0, 101, 324, 1, 0, 0, 0, 103, 411, 1, 0, 0, 0, 105, 413, 1, 0, 0, 0, 107, 425, 1, 0, 0, 0, 109, 435, 1, 0, 0, 0, 111, 438, 1, 0, 0, 0, 113, 447, 1, 0, 0, 0, 115, 458, 1, 0, 0, 0, 117, 473, 1, 0, 0, 0, 119, 120, 5, 59, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 123, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 125, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 46, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 44, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 61, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 40, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 41, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 58, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 45, 0, 0, 138, 139, 5, 62, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 60, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 5, 62, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 58, 0, 0, 147, 148, 5, 58, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 91, 0, 0, 150, 151, 5, 91, 0, 0, 151, 30, 1, 0, 0, 0, 152, 153, 5, 93, 0, 0, 153, 154, 5, 93, 0, 0, 154, 32, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 34, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 36, 1, 0, 0, 0, 159, 160, 5, 64, 0, 0, 160, 38, 1, 0, 0, 0, 161, 162, 5, 94, 0, 0, 162, 40, 1, 0, 0, 0, 163, 164, 5, 37, 0, 0, 164, 42, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 44, 1, 0, 0, 0, 167, 168, 5, 47, 0, 0, 168, 46, 1, 0, 0, 0, 169, 170, 5, 61, 0, 0, 170, 171, 5, 61, 0, 0, 171, 48, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 174, 5, 61, 0, 0, 174, 50, 1, 0, 0, 0, 175, 176, 5, 60, 0, 0, 176, 177, 5, 61, 0, 0, 177, 52, 1, 0, 0, 0, 178, 179, 5, 62, 0, 0, 179, 180, 5, 61, 0, 0, 180, 54, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 5, 38, 0, 0, 183, 56, 1, 0, 0, 0, 184, 185, 5, 124, 0, 0, 185, 186, 5, 124, 0, 0, 186, 58, 1, 0, 0, 0, 187, 188, 5, 63, 0, 0, 188, 60, 1, 0, 0, 0, 189, 190, 5, 91, 0, 0, 190, 62, 1, 0, 0, 0, 191, 192, 5, 93, 0, 0, 192, 64, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 102, 0, 0, 195, 66, 1, 0, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 101, 0, 0, 200, 68, 1, 0, 0, 0, 201, 202, 5, 119, 0, 0, 202, 203, 5, 104, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 101, 0, 0, 206, 70, 1, 0, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 111, 0, 0, 209, 72, 1, 0, 0, 0, 210, 211, 5, 102, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 114, 0, 0, 213, 74, 1, 0, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 110, 0, 0, 216, 76, 1, 0, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 101, 0, 0, 221, 78, 1, 0, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 101, 0, 0, 227, 80, 1, 0, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 115, 0, 0, 230, 82, 1, 0, 0, 0, 231, 232, 5, 100, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 102, 0, 0, 234, 84, 1, 0, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 110, 0, 0, 241, 86, 1, 0, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 109, 0, 0, 244, 245, 5, 112, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 116, 0, 0, 248, 88, 1, 0, 0, 0, 249, 250, 7, 0, 0, 0, 250, 90, 1, 0, 0, 0, 251, 252, 7, 1, 0, 0, 252, 92, 1, 0, 0, 0, 253, 254, 7, 2, 0, 0, 254, 94, 1, 0, 0, 0, 255, 256, 7, 3, 0, 0, 256, 96, 1, 0, 0, 0, 257, 258, 5, 109, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 105, 0, 0, 262, 275, 5, 120, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 99, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 97, 0, 0, 268, 275, 5, 114, 0, 0, 269, 270, 5, 102, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 109, 0, 0, 273, 275, 5, 101, 0, 0, 274, 257, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 98, 1, 0, 0, 0, 276, 277, 5, 102, 0, 0, 277, 278, 5, 54, 0, 0, 278, 312, 5, 52, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 51, 0, 0, 281, 312, 5, 50, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 54, 0, 0, 285, 312, 5, 52, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 51, 0, 0, 289, 312, 5, 50, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 105, 0, 0, 292, 312, 5, 56, 0, 0, 293, 294, 5, 117, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 54, 0, 0, 296, 312, 5, 52, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 51, 0, 0, 300, 312, 5, 50, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 105, 0, 0, 303, 312, 5, 56, 0, 0, 304, 305, 5, 115, 0, 0, 305, 306, 5, 116, 0, 0, 306, 312, 5, 114, 0, 0, 307, 308, 5, 98, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 111, 0, 0, 310, 312, 5, 108, 0, 0, 311, 276, 1, 0, 0, 0, 311, 279, 1, 0, 0, 0, 311, 282, 1, 0, 0, 0, 311, 286, 1, 0, 0, 0, 311, 290, 1, 0, 0, 0, 311, 293, 1, 0, 0, 0, 311, 297, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 100, 1, 0, 0, 0, 313, 325, 5, 48, 0, 0, 314, 321, 3, 91, 45, 0, 315, 317, 3, 93, 46, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 3, 89, 44, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 325, 331, 1, 0, 0, 0, 326, 332, 7, 4, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 108, 0, 0, 329, 332, 5, 108, 0, 0, 330, 332, 5, 122, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 102, 1, 0, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 97, 0, 0, 335, 412, 5, 110, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 110, 0, 0, 339, 412, 5, 102, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 110, 0, 0, 342, 412, 5, 102, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 102, 0, 0, 346, 412, 5, 102, 0, 0, 347, 359, 5, 48, 0, 0, 348, 355, 3, 91, 45, 0, 349, 351, 3, 93, 46, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 89, 44, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 359, 406, 1, 0, 0, 0, 360, 362, 5, 46, 0, 0, 361, 363, 3, 89, 44, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 372, 1, 0, 0, 0, 366, 368, 3, 93, 46, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 3, 89, 44, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 407, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 46, 0, 0, 376, 378, 3, 89, 44, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 387, 1, 0, 0, 0, 381, 383, 3, 93, 46, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 3, 89, 44, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 375, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 7, 5, 0, 0, 393, 395, 7, 6, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 404, 1, 0, 0, 0, 396, 405, 5, 48, 0, 0, 397, 401, 3, 91, 45, 0, 398, 400, 3, 89, 44, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 360, 1, 0, 0, 0, 406, 390, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 5, 102, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 333, 1, 0, 0, 0, 411, 336, 1, 0, 0, 0, 411, 340, 1, 0, 0, 0, 411, 343, 1, 0, 0, 0, 411, 358, 1, 0, 0, 0, 412, 104, 1, 0, 0, 0, 413, 418, 5, 34, 0, 0, 414, 417, 3, 109, 54, 0, 415, 417, 8, 7, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 34, 0, 0, 422, 106, 1, 0, 0, 0, 423, 426, 3, 95, 47, 0, 424, 426, 5, 95, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 432, 1, 0, 0, 0, 427, 431, 3, 95, 47, 0, 428, 431, 5, 95, 0, 0, 429, 431, 3, 89, 44, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 108, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 92, 0, 0, 436, 437, 7, 8, 0, 0, 437, 110, 1, 0, 0, 0, 438, 442, 5, 35, 0, 0, 439, 441, 8, 9, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 6, 55, 0, 0, 446, 112, 1, 0, 0, 0, 447, 448, 5, 47, 0, 0, 448, 449, 5, 47, 0, 0, 449, 453, 1, 0, 0, 0, 450, 452, 8, 9, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 6, 56, 0, 0, 457, 114, 1, 0, 0, 0, 458, 459, 5, 47, 0, 0, 459, 460, 5, 42, 0, 0, 460, 464, 1, 0, 0, 0, 461, 463, 9, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 42, 0, 0, 468, 469, 5, 47, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 6, 57, 0, 0, 471, 116, 1, 0, 0, 0, 472, 474, 7, 10, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 6, 58, 0, 0, 478, 118, 1, 0, 0, 0, 32, 0, 274, 311, 316, 321, 324, 331, 350, 355, 358, 364, 367, 372, 379, 382, 387, 390, 394, 401, 404, 406, 409, 411, 416, 418, 425, 430, 432, 442, 453, 464, 475, 1, 6, 0, 0]