customers_m1 = [101, 102, 103];
customers_m2 = [1,2,3];
customers_m3 = [1,2,3];

customers = createFrame(customers_m1, customers_m2, customers_m3, "CustomerID", "CompanyName", "ContactName"); 

print(customers);

orders_m1 = [10643, 10692, 10702];
orders_m2 = [101, 102, 103];
orders_m3 = [20230715, 20230722, 20230725];

orders = createFrame(orders_m1, orders_m2, orders_m3, "OrderID", "CustomerID", "OrderDate"); 

print(orders);

sJoin, tmp = groupJoin(setColLabelsPrefix(customers,"l"), setColLabelsPrefix(orders,"r"), "l.CustomerID","r.CustomerID", "r.OrderID");

print(sJoin);
print(tmp);