token literal names:
null
';'
'{'
'}'
'.'
','
'='
'('
')'
':'
'->'
'<'
'>'
'$'
'::'
'[['
']]'
'+'
'-'
'@'
'^'
'%'
'*'
'/'
'=='
'!='
'<='
'>='
'&&'
'||'
'?'
'['
']'
'if'
'else'
'while'
'do'
'for'
'in'
'true'
'false'
'as'
'def'
'return'
'import'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_IF
KW_ELSE
KW_WHILE
KW_DO
KW_FOR
KW_IN
KW_TRUE
KW_FALSE
KW_AS
KW_DEF
KW_RETURN
KW_IMPORT
DATA_TYPE
VALUE_TYPE
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
SCRIPT_STYLE_LINE_COMMENT
C_STYLE_LINE_COMMENT
MULTILINE_BLOCK_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
KW_IF
KW_ELSE
KW_WHILE
KW_DO
KW_FOR
KW_IN
KW_TRUE
KW_FALSE
KW_AS
KW_DEF
KW_RETURN
KW_IMPORT
DIGIT
NON_ZERO_DIGIT
DIGIT_SEP
LETTER
DATA_TYPE
VALUE_TYPE
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
ESCAPE_SEQ
SCRIPT_STYLE_LINE_COMMENT
C_STYLE_LINE_COMMENT
MULTILINE_BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 56, 481, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 277, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 314, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 319, 10, 52, 3, 52, 7, 52, 322, 10, 52, 12, 52, 14, 52, 325, 11, 52, 5, 52, 327, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 334, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 353, 10, 53, 3, 53, 7, 53, 356, 10, 53, 12, 53, 14, 53, 359, 11, 53, 5, 53, 361, 10, 53, 3, 53, 3, 53, 6, 53, 365, 10, 53, 13, 53, 14, 53, 366, 3, 53, 5, 53, 370, 10, 53, 3, 53, 7, 53, 373, 10, 53, 12, 53, 14, 53, 376, 11, 53, 3, 53, 3, 53, 6, 53, 380, 10, 53, 13, 53, 14, 53, 381, 3, 53, 5, 53, 385, 10, 53, 3, 53, 7, 53, 388, 10, 53, 12, 53, 14, 53, 391, 11, 53, 5, 53, 393, 10, 53, 3, 53, 3, 53, 5, 53, 397, 10, 53, 3, 53, 3, 53, 3, 53, 7, 53, 402, 10, 53, 12, 53, 14, 53, 405, 11, 53, 5, 53, 407, 10, 53, 5, 53, 409, 10, 53, 3, 53, 5, 53, 412, 10, 53, 5, 53, 414, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 419, 10, 54, 12, 54, 14, 54, 422, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 428, 10, 55, 3, 55, 3, 55, 3, 55, 7, 55, 433, 10, 55, 12, 55, 14, 55, 436, 11, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 443, 10, 57, 12, 57, 14, 57, 446, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 454, 10, 58, 12, 58, 14, 58, 457, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 465, 10, 59, 12, 59, 14, 59, 468, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 6, 60, 476, 10, 60, 13, 60, 14, 60, 477, 3, 60, 3, 60, 3, 466, 2, 2, 61, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 2, 93, 2, 2, 95, 2, 2, 97, 2, 2, 99, 2, 47, 101, 2, 48, 103, 2, 49, 105, 2, 50, 107, 2, 51, 109, 2, 52, 111, 2, 2, 113, 2, 53, 115, 2, 54, 117, 2, 55, 119, 2, 56, 3, 2, 13, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 41, 41, 97, 97, 4, 2, 67, 92, 99, 124, 4, 2, 110, 110, 119, 119, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 36, 36, 94, 94, 9, 2, 36, 36, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 521, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 3, 121, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 9, 127, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 131, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 146, 3, 2, 2, 2, 29, 148, 3, 2, 2, 2, 31, 151, 3, 2, 2, 2, 33, 154, 3, 2, 2, 2, 35, 157, 3, 2, 2, 2, 37, 159, 3, 2, 2, 2, 39, 161, 3, 2, 2, 2, 41, 163, 3, 2, 2, 2, 43, 165, 3, 2, 2, 2, 45, 167, 3, 2, 2, 2, 47, 169, 3, 2, 2, 2, 49, 171, 3, 2, 2, 2, 51, 174, 3, 2, 2, 2, 53, 177, 3, 2, 2, 2, 55, 180, 3, 2, 2, 2, 57, 183, 3, 2, 2, 2, 59, 186, 3, 2, 2, 2, 61, 189, 3, 2, 2, 2, 63, 191, 3, 2, 2, 2, 65, 193, 3, 2, 2, 2, 67, 195, 3, 2, 2, 2, 69, 198, 3, 2, 2, 2, 71, 203, 3, 2, 2, 2, 73, 209, 3, 2, 2, 2, 75, 212, 3, 2, 2, 2, 77, 216, 3, 2, 2, 2, 79, 219, 3, 2, 2, 2, 81, 224, 3, 2, 2, 2, 83, 230, 3, 2, 2, 2, 85, 233, 3, 2, 2, 2, 87, 237, 3, 2, 2, 2, 89, 244, 3, 2, 2, 2, 91, 251, 3, 2, 2, 2, 93, 253, 3, 2, 2, 2, 95, 255, 3, 2, 2, 2, 97, 257, 3, 2, 2, 2, 99, 276, 3, 2, 2, 2, 101, 313, 3, 2, 2, 2, 103, 326, 3, 2, 2, 2, 105, 413, 3, 2, 2, 2, 107, 415, 3, 2, 2, 2, 109, 427, 3, 2, 2, 2, 111, 437, 3, 2, 2, 2, 113, 440, 3, 2, 2, 2, 115, 449, 3, 2, 2, 2, 117, 460, 3, 2, 2, 2, 119, 475, 3, 2, 2, 2, 121, 122, 7, 61, 2, 2, 122, 4, 3, 2, 2, 2, 123, 124, 7, 125, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 7, 127, 2, 2, 126, 8, 3, 2, 2, 2, 127, 128, 7, 48, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 46, 2, 2, 130, 12, 3, 2, 2, 2, 131, 132, 7, 63, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 42, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 43, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 60, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 47, 2, 2, 140, 141, 7, 64, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 62, 2, 2, 143, 24, 3, 2, 2, 2, 144, 145, 7, 64, 2, 2, 145, 26, 3, 2, 2, 2, 146, 147, 7, 38, 2, 2, 147, 28, 3, 2, 2, 2, 148, 149, 7, 60, 2, 2, 149, 150, 7, 60, 2, 2, 150, 30, 3, 2, 2, 2, 151, 152, 7, 93, 2, 2, 152, 153, 7, 93, 2, 2, 153, 32, 3, 2, 2, 2, 154, 155, 7, 95, 2, 2, 155, 156, 7, 95, 2, 2, 156, 34, 3, 2, 2, 2, 157, 158, 7, 45, 2, 2, 158, 36, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 38, 3, 2, 2, 2, 161, 162, 7, 66, 2, 2, 162, 40, 3, 2, 2, 2, 163, 164, 7, 96, 2, 2, 164, 42, 3, 2, 2, 2, 165, 166, 7, 39, 2, 2, 166, 44, 3, 2, 2, 2, 167, 168, 7, 44, 2, 2, 168, 46, 3, 2, 2, 2, 169, 170, 7, 49, 2, 2, 170, 48, 3, 2, 2, 2, 171, 172, 7, 63, 2, 2, 172, 173, 7, 63, 2, 2, 173, 50, 3, 2, 2, 2, 174, 175, 7, 35, 2, 2, 175, 176, 7, 63, 2, 2, 176, 52, 3, 2, 2, 2, 177, 178, 7, 62, 2, 2, 178, 179, 7, 63, 2, 2, 179, 54, 3, 2, 2, 2, 180, 181, 7, 64, 2, 2, 181, 182, 7, 63, 2, 2, 182, 56, 3, 2, 2, 2, 183, 184, 7, 40, 2, 2, 184, 185, 7, 40, 2, 2, 185, 58, 3, 2, 2, 2, 186, 187, 7, 126, 2, 2, 187, 188, 7, 126, 2, 2, 188, 60, 3, 2, 2, 2, 189, 190, 7, 65, 2, 2, 190, 62, 3, 2, 2, 2, 191, 192, 7, 93, 2, 2, 192, 64, 3, 2, 2, 2, 193, 194, 7, 95, 2, 2, 194, 66, 3, 2, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 104, 2, 2, 197, 68, 3, 2, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 117, 2, 2, 201, 202, 7, 103, 2, 2, 202, 70, 3, 2, 2, 2, 203, 204, 7, 121, 2, 2, 204, 205, 7, 106, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 103, 2, 2, 208, 72, 3, 2, 2, 2, 209, 210, 7, 102, 2, 2, 210, 211, 7, 113, 2, 2, 211, 74, 3, 2, 2, 2, 212, 213, 7, 104, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 116, 2, 2, 215, 76, 3, 2, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 112, 2, 2, 218, 78, 3, 2, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 7, 119, 2, 2, 222, 223, 7, 103, 2, 2, 223, 80, 3, 2, 2, 2, 224, 225, 7, 104, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 103, 2, 2, 229, 82, 3, 2, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 117, 2, 2, 232, 84, 3, 2, 2, 2, 233, 234, 7, 102, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 104, 2, 2, 236, 86, 3, 2, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 112, 2, 2, 243, 88, 3, 2, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 111, 2, 2, 246, 247, 7, 114, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 116, 2, 2, 249, 250, 7, 118, 2, 2, 250, 90, 3, 2, 2, 2, 251, 252, 9, 2, 2, 2, 252, 92, 3, 2, 2, 2, 253, 254, 9, 3, 2, 2, 254, 94, 3, 2, 2, 2, 255, 256, 9, 4, 2, 2, 256, 96, 3, 2, 2, 2, 257, 258, 9, 5, 2, 2, 258, 98, 3, 2, 2, 2, 259, 260, 7, 111, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 116, 2, 2, 263, 264, 7, 107, 2, 2, 264, 277, 7, 122, 2, 2, 265, 266, 7, 117, 2, 2, 266, 267, 7, 101, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 99, 2, 2, 270, 277, 7, 116, 2, 2, 271, 272, 7, 104, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 99, 2, 2, 274, 275, 7, 111, 2, 2, 275, 277, 7, 103, 2, 2, 276, 259, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 100, 3, 2, 2, 2, 278, 279, 7, 104, 2, 2, 279, 280, 7, 56, 2, 2, 280, 314, 7, 54, 2, 2, 281, 282, 7, 104, 2, 2, 282, 283, 7, 53, 2, 2, 283, 314, 7, 52, 2, 2, 284, 285, 7, 117, 2, 2, 285, 286, 7, 107, 2, 2, 286, 287, 7, 56, 2, 2, 287, 314, 7, 54, 2, 2, 288, 289, 7, 117, 2, 2, 289, 290, 7, 107, 2, 2, 290, 291, 7, 53, 2, 2, 291, 314, 7, 52, 2, 2, 292, 293, 7, 117, 2, 2, 293, 294, 7, 107, 2, 2, 294, 314, 7, 58, 2, 2, 295, 296, 7, 119, 2, 2, 296, 297, 7, 107, 2, 2, 297, 298, 7, 56, 2, 2, 298, 314, 7, 54, 2, 2, 299, 300, 7, 119, 2, 2, 300, 301, 7, 107, 2, 2, 301, 302, 7, 53, 2, 2, 302, 314, 7, 52, 2, 2, 303, 304, 7, 119, 2, 2, 304, 305, 7, 107, 2, 2, 305, 314, 7, 58, 2, 2, 306, 307, 7, 117, 2, 2, 307, 308, 7, 118, 2, 2, 308, 314, 7, 116, 2, 2, 309, 310, 7, 100, 2, 2, 310, 311, 7, 113, 2, 2, 311, 312, 7, 113, 2, 2, 312, 314, 7, 110, 2, 2, 313, 278, 3, 2, 2, 2, 313, 281, 3, 2, 2, 2, 313, 284, 3, 2, 2, 2, 313, 288, 3, 2, 2, 2, 313, 292, 3, 2, 2, 2, 313, 295, 3, 2, 2, 2, 313, 299, 3, 2, 2, 2, 313, 303, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 102, 3, 2, 2, 2, 315, 327, 7, 50, 2, 2, 316, 323, 5, 93, 47, 2, 317, 319, 5, 95, 48, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 5, 91, 46, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 315, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 327, 333, 3, 2, 2, 2, 328, 334, 9, 6, 2, 2, 329, 330, 7, 119, 2, 2, 330, 331, 7, 110, 2, 2, 331, 334, 7, 110, 2, 2, 332, 334, 7, 124, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 104, 3, 2, 2, 2, 335, 336, 7, 112, 2, 2, 336, 337, 7, 99, 2, 2, 337, 414, 7, 112, 2, 2, 338, 339, 7, 112, 2, 2, 339, 340, 7, 99, 2, 2, 340, 341, 7, 112, 2, 2, 341, 414, 7, 104, 2, 2, 342, 343, 7, 107, 2, 2, 343, 344, 7, 112, 2, 2, 344, 414, 7, 104, 2, 2, 345, 346, 7, 107, 2, 2, 346, 347, 7, 112, 2, 2, 347, 348, 7, 104, 2, 2, 348, 414, 7, 104, 2, 2, 349, 361, 7, 50, 2, 2, 350, 357, 5, 93, 47, 2, 351, 353, 5, 95, 48, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 5, 91, 46, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 349, 3, 2, 2, 2, 360, 350, 3, 2, 2, 2, 361, 408, 3, 2, 2, 2, 362, 364, 7, 48, 2, 2, 363, 365, 5, 91, 46, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 374, 3, 2, 2, 2, 368, 370, 5, 95, 48, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 5, 91, 46, 2, 372, 369, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 409, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 379, 7, 48, 2, 2, 378, 380, 5, 91, 46, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 389, 3, 2, 2, 2, 383, 385, 5, 95, 48, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 5, 91, 46, 2, 387, 384, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 377, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 9, 7, 2, 2, 395, 397, 9, 8, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 406, 3, 2, 2, 2, 398, 407, 7, 50, 2, 2, 399, 403, 5, 93, 47, 2, 400, 402, 5, 91, 46, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 398, 3, 2, 2, 2, 406, 399, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 362, 3, 2, 2, 2, 408, 392, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 412, 7, 104, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 335, 3, 2, 2, 2, 413, 338, 3, 2, 2, 2, 413, 342, 3, 2, 2, 2, 413, 345, 3, 2, 2, 2, 413, 360, 3, 2, 2, 2, 414, 106, 3, 2, 2, 2, 415, 420, 7, 36, 2, 2, 416, 419, 5, 111, 56, 2, 417, 419, 10, 9, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 36, 2, 2, 424, 108, 3, 2, 2, 2, 425, 428, 5, 97, 49, 2, 426, 428, 7, 97, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 434, 3, 2, 2, 2, 429, 433, 5, 97, 49, 2, 430, 433, 7, 97, 2, 2, 431, 433, 5, 91, 46, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 110, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 94, 2, 2, 438, 439, 9, 10, 2, 2, 439, 112, 3, 2, 2, 2, 440, 444, 7, 37, 2, 2, 441, 443, 10, 11, 2, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 8, 57, 2, 2, 448, 114, 3, 2, 2, 2, 449, 450, 7, 49, 2, 2, 450, 451, 7, 49, 2, 2, 451, 455, 3, 2, 2, 2, 452, 454, 10, 11, 2, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 8, 58, 2, 2, 459, 116, 3, 2, 2, 2, 460, 461, 7, 49, 2, 2, 461, 462, 7, 44, 2, 2, 462, 466, 3, 2, 2, 2, 463, 465, 11, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 44, 2, 2, 470, 471, 7, 49, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 8, 59, 2, 2, 473, 118, 3, 2, 2, 2, 474, 476, 9, 12, 2, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 8, 60, 2, 2, 480, 120, 3, 2, 2, 2, 34, 2, 276, 313, 318, 323, 326, 333, 352, 357, 360, 366, 369, 374, 381, 384, 389, 392, 396, 403, 406, 408, 411, 413, 418, 420, 427, 432, 434, 444, 455, 466, 477, 3, 8, 2, 2]