T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
KW_IF=33
KW_ELSE=34
KW_WHILE=35
KW_DO=36
KW_FOR=37
KW_IN=38
KW_TRUE=39
KW_FALSE=40
KW_AS=41
KW_DEF=42
KW_RETURN=43
KW_IMPORT=44
DATA_TYPE=45
VALUE_TYPE=46
INT_LITERAL=47
FLOAT_LITERAL=48
STRING_LITERAL=49
IDENTIFIER=50
SCRIPT_STYLE_LINE_COMMENT=51
C_STYLE_LINE_COMMENT=52
MULTILINE_BLOCK_COMMENT=53
WS=54
';'=1
'{'=2
'}'=3
'.'=4
','=5
'='=6
'('=7
')'=8
':'=9
'->'=10
'<'=11
'>'=12
'$'=13
'::'=14
'[['=15
']]'=16
'+'=17
'-'=18
'@'=19
'^'=20
'%'=21
'*'=22
'/'=23
'=='=24
'!='=25
'<='=26
'>='=27
'&&'=28
'||'=29
'?'=30
'['=31
']'=32
'if'=33
'else'=34
'while'=35
'do'=36
'for'=37
'in'=38
'true'=39
'false'=40
'as'=41
'def'=42
'return'=43
'import'=44
