/*
 * Copyright 2023 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import "lmCG_.daph";

# Command-line arguments:
# XY      ... file name of the input file
# icpt    ... intercept, must be in [0, 1, 2]
# reg     ... regularization, recommended: 0.0000001
# tol     ... tolerance, recommended: 0.0000001
# maxi    ... maximim number of iterations, recommended: 0 (no maximum)
# verbose ... whether to print verbose output, must be in [false, true]

XY = readMatrix($XY);
X = XY[, :(ncol(XY) - 1)];
y = XY[, ncol(XY) - 1];

b = lmCG_.lmCG(X, y, $icpt, $reg, $tol, $maxi, $verbose);

print("");
print("RESULT");
print(b);