/*
 * Copyright 2021 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

employee_id = seq(1, 20, 1);
salary = rand(20, 1, 250.0, 500.0, 1.0, -1);
age = [20, 30, 23, 65, 70, 42, 34, 55, 76, 32, 53, 40, 42, 69, 63, 26, 70, 36, 21, 23];

employee_frame = createFrame(employee_id, salary, age, "employee_id", "salary", "age");

registerView("employee", employee_frame);

res = sql(
	"SELECT  e.age as age, avg(e.salary) as salary
	FROM employee as e
	GROUP BY e.age
	ORDER BY e.age");

print(employee_frame);
print(res);
