/*
 * Copyright 2021 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

############## IMPORTANT #################
# EXAMPLE command to run the script: 
# 
# env BITSTREAM=../../src/runtime/local/kernels/FPGAOPENCL/bistreams/syrk.aocx  ./build/bin/daphne -fpgaopencl scripts/examples/fpga-syrk.daph
# 
# WHERE: 
# -fpgaopencl is a flag required for FPGA usage
# BITSTREAM variable point out required FPGA image with its location 
#########################################

# Creating input matrices
m  = rand(256,256, as.f32(1.0), as.f32(1.0), 1.0, -1);

m[255,0] = as.matrix<f32>([2.0]);

m2 = rand(256,256, as.f32(1.0), as.f32(1.0), 1.0, -1);
//print(m2[0,]);
//print(m2[255,]);


m2 = syrk(m);


# test prints
print(m2[0,]);
print(m2[1,]);
print(m2[2,]);
print(m2[255,]);


//m2 = syrk(m);

//print(m2[0,0]);
//print(m2[255,0]);
//print(m2[0,255]);
//print(m2[255,255]);




//print("FPGA SYRK Bye!");
