/*
 * Copyright 2021 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

############## IMPORTANT #################
# EXAMPLE command to run the script: 
# 
# env BITSTREAM=../../src/runtime/local/kernels/FPGAOPENCL/bistreams/sgemm.aocx  ./bin/daphne -fpgaopencl scripts/examples/fpga-gemm.daph
# 
# WHERE: 
# -fpgaopencl is a flag required for FPGA usage
# BITSTREAM variable point out required FPGA image with its location 
#########################################

# Creating input matrices
m  = rand(448,1024, as.f32(2.0), as.f32(2.0), 1.0, -1);
//m  = rand(896,8192, as.f32(2.0), as.f32(2.0), 1.0, -1);
//m  = rand(448,16384, as.f32(2.0), as.f32(2.0), 1.0, -1);

m2 = rand(1024,512, as.f32(1.0), as.f32(1.0), 1.0, -1);
//m2 = rand(8192,1024, as.f32(1.0), as.f32(1.0), 1.0, -1);
//m2 = rand(16384,1024, as.f32(1.0), as.f32(1.0), 1.0, -1);

# test prints
//print(m[0,]);
//print(m2[0,]);

Z = m @ m2;
//print(Z[,0]);

print("Bye!");
