/*
 * Copyright 2021 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

m1 = seq(0, 10, 1);
m2 = rand(11, 1, 0, 100, 1, -1);
f = createFrame(m1, m2, "a", "b");

m3 = seq(0, 7, 3);
m4 = rand(3, 1, 100, 200, 1, -1);
h = createFrame(m3, m4, "d", "c");


print(f);
print(h);

registerView("x", f);
registerView("y", h);

k = sql("SELECT x.a, y.d, x.b + 15, y.c, y.c - 1 FroM x, y Where 0.5;");

print(k);
