/*
 * Copyright 2021 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

x = createFrame(
    [  0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
    [100,400,500,100,700,800,200,300,500,900],
    "a", "b");

y = createFrame(
    [  0,   5, 10],
    [750, 450, 50],
    "d", "c");


print("Frame x:");
print(x);
print("\nFrame y:");
print(y);

registerView("x", x);
registerView("y", y);

res = sql("SELECT x.a, y.d, x.b + 15, y.c, y.c - 1 FROM x JOIN y ON x.a < y.d AND x.b < y.c;");

print("\nResult:");
print(res);
